# books

./: .gitignore  .travis.yml  create.sql  pom.xml
docker/: docker-compose.yml
http/: users.http
src/main/java/pl/kate/bookaro/: BookaroOnlineStoreApplication.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java
src/main/java/pl/kate/bookaro/catalog/application/: AuthorsService.java  CatalogInitializerService.java  CatalogService.java
src/main/java/pl/kate/bookaro/catalog/application/port/: AuthorsUseCase.java  CatalogInitializerUseCase.java  CatalogUseCase.java
src/main/java/pl/kate/bookaro/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/pl/kate/bookaro/catalog/domain/: Author.java  Book.java
src/main/java/pl/kate/bookaro/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java
src/main/java/pl/kate/bookaro/clock/: Clock.java  SystemClock.java
src/main/java/pl/kate/bookaro/commons/: Either.java
src/main/java/pl/kate/bookaro/jpa/: BaseEntity.java
src/main/java/pl/kate/bookaro/order/application/: AbandonedOrdersJob.java  ManipulateOrderService.java  OrdersProperties.java  QueryOrderService.java  RichOrder.java
src/main/java/pl/kate/bookaro/order/application/port/: ManipulateOrderUseCase.java  QueryOrderUseCase.java
src/main/java/pl/kate/bookaro/order/application/price/: DeliveryDiscountStrategy.java  DiscountStrategy.java  OrderPrice.java  PriceService.java  TotalPriceDiscountStrategy.java
src/main/java/pl/kate/bookaro/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/pl/kate/bookaro/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/pl/kate/bookaro/order/web/: OrdersController.java
src/main/java/pl/kate/bookaro/security/: AdminConfig.java  BookaroSecurityConfiguration.java  BookaroUserDetailsService.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java
src/main/java/pl/kate/bookaro/uploads/application/: UploadService.java
src/main/java/pl/kate/bookaro/uploads/application/ports/: UploadUseCase.java
src/main/java/pl/kate/bookaro/uploads/db/: UploadJpaRepository.java
src/main/java/pl/kate/bookaro/uploads/domain/: Upload.java
src/main/java/pl/kate/bookaro/uploads/web/: UploadsController.java
src/main/java/pl/kate/bookaro/user/db/: UserEntityRepository.java
src/main/java/pl/kate/bookaro/user/domain/: UserEntity.java
src/main/java/pl/kate/bookaro/users/application/: UserService.java
src/main/java/pl/kate/bookaro/users/application/port/: UserRegistrationUseCase.java
src/main/java/pl/kate/bookaro/users/db/: UserEntityRepository.java
src/main/java/pl/kate/bookaro/users/domain/: UserEntity.java
src/main/java/pl/kate/bookaro/users/web/: UsersController.java
src/main/java/pl/kate/bookaro/web/: CreatedURI.java
src/main/resources/: application-generatesql.yml  application.properties
src/main/resources/db/migration/: V1__initial_script.sql
src/test/java/pl/kate/bookaro/: BookaroOnlineStoreApplicationTests.java
src/test/java/pl/kate/bookaro/catalog/web/: CatalogControllerApiTest.java  CatalogControllerIT.java  CatalogControllerTest.java  CatalogControllerWebTest.java
src/test/java/pl/kate/bookaro/order/application/: AbandonedOrdersJobTest.java  OrderServiceTest.java
src/test/java/pl/kate/bookaro/order/application/price/: PriceServiceTest.java
